<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Discount API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-box {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        .success {
            color: green;
            font-weight: bold;
        }
        .error {
            color: red;
            font-weight: bold;
        }
        .log {
            background: #f8f9fa;
            padding: 10px;
            margin: 10px 0;
            border-left: 4px solid #007bff;
            font-family: monospace;
            font-size: 12px;
        }
        input {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>🧪 Discount API Test Page</h1>
    <p>This page tests the discount save functionality directly.</p>

    <div class="test-box">
        <h3>Test 1: Save Company Discount</h3>
        <p>Company ID: <input type="number" id="companyId" value="62" placeholder="Company ID"></p>
        <p>Discount %: <input type="number" id="companyDiscount" value="15" step="0.01" placeholder="Discount %"></p>
        <button onclick="testCompanyDiscount()">💾 Save Company Discount</button>
        <div id="companyResult"></div>
    </div>

    <div class="test-box">
        <h3>Test 2: Save Item Discount</h3>
        <p>Item ID: <input type="number" id="itemId" value="18" placeholder="Item ID"></p>
        <p>Discount %: <input type="number" id="itemDiscount" value="8" step="0.01" placeholder="Discount %"></p>
        <button onclick="testItemDiscount()">💾 Save Item Discount</button>
        <div id="itemResult"></div>
    </div>

    <div class="test-box">
        <h3>📋 Console Logs</h3>
        <div id="logs"></div>
    </div>

    <script>
        function log(message, type = 'info') {
            const logsDiv = document.getElementById('logs');
            const logEntry = document.createElement('div');
            logEntry.className = 'log';
            logEntry.innerHTML = `<strong>[${new Date().toLocaleTimeString()}]</strong> ${message}`;
            logsDiv.insertBefore(logEntry, logsDiv.firstChild);
            console.log(message);
        }

        function getCsrfToken() {
            // Try to get CSRF token from meta tag
            const metaTag = document.querySelector('meta[name="csrf-token"]');
            if (metaTag) {
                return metaTag.getAttribute('content');
            }
            
            // If not found, try to get from cookie
            const cookies = document.cookie.split(';');
            for (let cookie of cookies) {
                const [name, value] = cookie.trim().split('=');
                if (name === 'XSRF-TOKEN') {
                    return decodeURIComponent(value);
                }
            }
            
            log('⚠️ CSRF token not found! You need to be logged in.', 'warning');
            return null;
        }

        async function testCompanyDiscount() {
            const companyId = document.getElementById('companyId').value;
            const discount = document.getElementById('companyDiscount').value;
            const resultDiv = document.getElementById('companyResult');
            
            log(`🔵 Testing Company Discount Save: Company ID=${companyId}, Discount=${discount}%`);
            
            try {
                const response = await fetch('/admin/sale/save-company-discount', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                        'X-CSRF-TOKEN': getCsrfToken() || ''
                    },
                    body: JSON.stringify({
                        company_id: companyId,
                        discount_percent: discount
                    })
                });

                log(`📥 Response Status: ${response.status}`);
                
                const data = await response.json();
                log(`📦 Response Data: ${JSON.stringify(data)}`);

                if (data.success) {
                    resultDiv.innerHTML = `<p class="success">✅ ${data.message}</p>`;
                    log(`✅ SUCCESS: ${data.message}`);
                } else {
                    resultDiv.innerHTML = `<p class="error">❌ ${data.message}</p>`;
                    log(`❌ FAILED: ${data.message}`);
                }
            } catch (error) {
                resultDiv.innerHTML = `<p class="error">❌ Error: ${error.message}</p>`;
                log(`❌ ERROR: ${error.message}`);
            }
        }

        async function testItemDiscount() {
            const itemId = document.getElementById('itemId').value;
            const discount = document.getElementById('itemDiscount').value;
            const resultDiv = document.getElementById('itemResult');
            
            log(`🔵 Testing Item Discount Save: Item ID=${itemId}, Discount=${discount}%`);
            
            try {
                const response = await fetch('/admin/sale/save-item-discount', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                        'X-CSRF-TOKEN': getCsrfToken() || ''
                    },
                    body: JSON.stringify({
                        item_id: itemId,
                        discount_percent: discount
                    })
                });

                log(`📥 Response Status: ${response.status}`);
                
                const data = await response.json();
                log(`📦 Response Data: ${JSON.stringify(data)}`);

                if (data.success) {
                    resultDiv.innerHTML = `<p class="success">✅ ${data.message}</p>`;
                    log(`✅ SUCCESS: ${data.message}`);
                } else {
                    resultDiv.innerHTML = `<p class="error">❌ ${data.message}</p>`;
                    log(`❌ FAILED: ${data.message}`);
                }
            } catch (error) {
                resultDiv.innerHTML = `<p class="error">❌ Error: ${error.message}</p>`;
                log(`❌ ERROR: ${error.message}`);
            }
        }

        // Log initial state
        log('🚀 Test page loaded. Make sure you are logged in!');
        log(`📍 Current URL: ${window.location.href}`);
    </script>
</body>
</html>
